<html>
  <head>
    <link rel="stylesheet" href="book.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>
      body {
        margin: 0;
      }
/* style swiper background */
      .home-background .swiper {
        width: 100%;
        height: 70%;
      }
      .home-background .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .recomand .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .recomand .swiper-slide {
        width: 300px;
        height: 400px;
      }
      .home-background .swiper-slide img,.recomand .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }
/* Why Real Estate service Section .................................................................................................*/

.service-sction {
  display: grid;
  place-items: center;
}
.service-sction .row {
  display: flex;
  flex-wrap:nowrap;
}
.service-sction .column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.service-sction .card {
  height: 80%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #c7940a 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.service-sction h3 {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin: 1em 0;
}
.service-sction p {
  color: #000;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.service-sction .icon-wrapper {
  background-color: #c7940a;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.service-sction .card:hover {
  background-position: 0 100%;
}
.service-sction .card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #c7940a;
}
.service-sction .card:hover h3 {
  color: #000;
}
.service-sction .card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  .service-sction {
    padding: 0 2em;
  }
  .service-sction .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .service-sction {
    padding: 1em 3em;
  }
  /*.service-sction .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }*/
}

      :root {
        --swiper-theme-color: #fff;
    }
    </style>
  </head>
  <body>
    <nav>
      <div
        class="logo"
        style="display: inline-flex; align-items: center; gap: 5px"
      >
        <img src="WhatsApp Image 2024-03-08 at 12.29.44 PM.jpeg" />
        <!-- <h1>Ma</h1> -->
      </div>
      <div class="navbar" id="navBar" style="background-color: #fff">
        <div class="close-menu-button" onclick="toggleMenu();">
          <img src="x-regular-24.png" alt="close-menu" />
        </div>
        <ul>
          <li class="active" style="background-color:#c7940a;">
            <a href="Home.html" style="color: #fff"
              ><i class="fa fa-fw fa-home"></i> Home</a
            >
          </li>
          <!-- <li><a href="rent.html">Upload File</a></li> -->
          <!-- <li><a href="sale.html">Upload Imags</a></li> -->
          <!-- <li><a href="Off-plan.html">Text To Speech</a></li> -->
          <li><a href="addproperty.html">Profile</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="login.html">LogIN</a></li>
          <!-- <li><a href="contactus.html">Contact US</a></li> -->
        </ul>
      </div>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="menu-button" onclick="toggleMenu()">
        <img src="menu-regular-24.png" alt="open-menu" />
      </div>
    </nav>

    <!-- home-background section -->
    <section class="home-background">
      <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="photo-1630343710506-89f8b9f21d31.avif" /></div>
      <div class="swiper-slide"><img src="premium_photo-1681488394409-5614ef55488c.avif" /></div>
      <div class="swiper-slide"><img src="photo-1485322551133-3a4c27a9d925.avif" /></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
    </section>

    <section class="service-sction" id="hero">
      <div class="row">
        <h2 class="h2 section-title">TalkinTone Services</h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-users"></i>
            </div>
            <h3>
              TalkinTone can ensure that securing your dream home will be a smooth
              process whether you wish to Buy or Rent from the primary or
              secondary market.
            </h3>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-users"></i>
            </div>
            <h3>
              If you need mortgage advice or an understanding of the
              conveyancing process, rest assured we have you completely covered.
            </h3>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-users"></i>
            </div>
            <h3>Our advice is straight forward , honest and up to date.</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="recomand" style="height: fit-content;"> 
  <!-- Swiper -->
  <div class="swiper mySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="608609cb613363a4bec0992fd87c1f9f.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="b682b0e99d73ce5483a4abc500be6aef.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="bba01d56f4c437def7a642e0ed390688.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="76a3b07154cb6c9af293c21ee466b52a.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="101117fb093adab12aedbd598a4368c3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="23a3bf29b87be4ccd52d41b3f9508d01.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper2", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView:"auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
    </section>
   

  </body>


  <footer>
    <div class="row primary">
      <div class="column about">
    
      <h3>Foolish Developer</h3>
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
          voluptatem corporis error non,
      </p>
      <div class="social">
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>

      </div>
    </div>
    
    <div class="column links">
    <h3>Some Links</h3>
    
     <ul>
    
      <li>
       <a href="#faq">F.A.Q</a>
      </li>
      <li>
       <a href="#cookies-policy">Cookies Policy</a>
      </li>
      <li>
       <a href="#terms-of-services">Terms Of Service</a>
      </li>
      <li>
       <a href="#support">Support</a>
      </li>
     </ul>
    
    </div>
    
    <div class="column subscribe">
     <h3>Newsletter</h3>
      <div>
       <input type="email" placeholder="Your email id here" />
       <button>Subscribe</button>
      </div>
    
    </div>
    
    </div>
    
    <div class="row copyright">
      <div class="footer-menu">
    
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Contact</a>
      <a href="">Blog</a>
      <a href="">Social</a>
    
      </div>
       <p>Copyright &copy; 2021 Foolish Developer</p>
    </div>
    </footer>
</html>
