<html>
    <title>Your Profile</title>
    <body background="books.jpeg">
    
    <head>
      <style>
        .topnav {
          background-color: rgb(0, 0,0, .5);
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 15px 90px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #bdac63;
          color: white;
        }
        .avatar {
          vertical-align: middle;
          width: 150px;
          height: 150px;
          border-radius: 150%;
        }
        .overlay {
          color: #eeece1;
          width: 1000px;
          font-size: 40px;
        }
        .list {
          background-color: rgb(0, 0,0, .5);
          width: 300px;
          font-style: oblique;
          padding: 20px;
        }
        li {
          color: white;
      padding: 10px;
        }
        .button {
          background-color: rgb(0, 0,0, .7);
          
          color: bisque;
          padding: 15px 32px;
          text-align: center;
          text-decoration:double;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 50px;
        }
        body, html {
          height: 100%;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image{
          background-image: url("books.jpeg");
      
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);
        
          /* Full height */
          height: 100%;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>

        <h1>
            <div class="topnav">
              <a href="#Home">Home</a>
                <a class="active" href="#Profile">Profile</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <link rel="stylesheet" href="front.css">

        </h1>
        <h2>
          <a href="Profile pic.jpg" > 
          <img src="Profile pic.jpg" alt="Avatar" class="avatar">
            </a>

            <div class="overlay">User Name</div>

            <a href="#" class="button">Edit Profile</a>



            <ul class="list" style="list-style-type: none;">
              <li class="list-group-item  bg-transparent">Age:</li>
              <li class="list-group-item  bg-transparent">Nick name:</li>
              <li class="list-group-item  bg-transparent">Favourite books genre:</li>
              <li class="list-group-item  bg-transparent">Fovourite Auther:</li>
              <li class="list-group-item  bg-transparent">Number of books read:</li>
        </h2>
       
    </head>
    
    
    </body>
</html>