<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/book.css" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<style>
body, html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;

}

.home-background img {
  width: 100%;
  height: 100%;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  color: #000;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#c7940a;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.bg-image {
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(4px); 
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  margin-top: 50px;
  color: white;  
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 20px;
}

.head{
  text-align: center;
}

  textarea{
    color: #000;
    font-size: 15px;
    border: 0;
    outline: 0;
    padding: 20px;
    border-radius: 10px;
    resize: none;
    width: 600px;
}
textarea::placeholder{
    font-size: 16px;
    color: #0000005a;
}
.row{
 /* width: 600px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px
}

.buttons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
button{
    background-color: #c7940a;;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 35px;
    border: 0;
    outline: 0;
    display: flex;
    align-items: center;
}
select{
  height: 50px;
  padding: 10px;
  outline: 0;
  border: 0;
  border-radius: 35px;
  appearance: auto;
  background-repeat: no-repeat;
  background-size: 10px;
}
  /* Set a style for all buttons
  button {
    background-color:burlywood;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  */
  button:hover {
    opacity:1;
  }

  .uploadimg{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  input{
    height: 30px;
    font-size: 20px;
  }

  .extract{
    padding: 5px;
    border-radius: 0;
    background-color: #cdcdcd;
    font-size: 15px;
    cursor: pointer;
  }
  
</style>
</head>
<body>
  <nav>
    <div
      class="logo"
      style="display: inline-flex; align-items: center; gap: 5px"
    >
      <img src="imgs/WhatsApp Image 2024-03-08 at 12.29.44 PM.jpeg" />
      <!-- <h1>Ma</h1> -->
    </div>
    <div class="navbar" id="navBar" style="background-color: #fff">
      <div class="close-menu-button" onclick="toggleMenu();">
        <img src="x-regular-24.png" alt="close-menu" />
      </div>
      <ul>
        <li class="active" style="background-color:#c7940a;">
          <a href="book.html" style="color: #fff"
            ><i class="fa fa-fw fa-home"></i> Home</a
          >
        </li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Log IN</a></li>
        <li><div class="dropdown">
          <button class="dropbtn">Services 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="texttospeech.html">Convrt Text TO Speech</a>
            <a href="uploadepage.html">Upload File</a>
            <a href="uploadimage.html">Upload Image</a>
          </div>
        </div></li>
      </ul>
    </div>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <div class="menu-button" onclick="toggleMenu()">
      <img src="menu-regular-24.png" alt="open-menu" />
    </div>
  </nav>


    <!-- home-background section -->
    <section class="home-background">
      <div class="bg-image">
        <img src="imgs/d6483fc4e2b4bde3b2af9a546025d033.jpg">
      </div>
    </section>


<div class="bg-text">
        <form >

               <h1 class="head">Upload Image</h1>
                <p>Click on the "Choose Image" button to upload an image:</p>

              <div class="uploadimg">
               <input type="file" id="selfie" name="selfie" accept="image/*" capture="user" />
               <button type="button" class="extract">Extract here</button>
              </div>

                  <textarea id="text" name="text" rows="6" cols="55" placeholder="text here.."></textarea>
                  <br>
                  <div class="row">
                    <label>Select Voice Language :</label>
                    <div class="outer">
                      <select></select>
                    </div>

                    <div class="buttons">
                        <button id="Listen"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M7 6v12l10-6z"></path></svg>Listen</button>
                        <button id="Pause"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M7 7h10v10H7z"></path></svg>Stop</button>
                        <button id="Resume"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M8 7h3v10H8zm5 0h3v10h-3z"></path></svg>Resume</button>
                    </div>
                  </div>
                  <br>
        </form>
</div>

<script>
    const textarea = document.querySelector("textarea"),
    voiceList = document.querySelector("select"),
    speechBtn = document.querySelector("button");
    
    let synth = speechSynthesis,
    isSpeaking = true;
    
    voices();
    
    function voices(){
        for(let voice of synth.getVoices()){
            let selected = voice.name === "Google US English" ? "selected" : "";
            let option = `<option value="${voice.name}" ${selected}>${voice.name} (${voice.lang})</option>`;
            voiceList.insertAdjacentHTML("beforeend", option);
        }
    }
    
    synth.addEventListener("voiceschanged", voices);
    
    function textToSpeech(text){
        let utterance = new SpeechSynthesisUtterance(text);
        for(let voice of synth.getVoices()){
            if(voice.name === voiceList.value){
                utterance.voice = voice;
            }
        }
        synth.speak(utterance);
    }
    
    speechBtn.addEventListener("click", e =>{
        e.preventDefault();
        if(textarea.value !== ""){
            if(!synth.speaking){
                textToSpeech(textarea.value);
            }
            if(textarea.value.length > 80){
                setInterval(()=>{
                    if(!synth.speaking && !isSpeaking){
                        isSpeaking = true;
                        speechBtn.innerText = "Convert To Speech";
                    }else{
                    }
                }, 500);
                if(isSpeaking){
                    synth.resume();
                    isSpeaking = false;
                    speechBtn.innerText = "Pause Speech";
                }else{
                    synth.pause();
                    isSpeaking = true;
                    speechBtn.innerText = "Resume Speech";
                }
            }else{
                speechBtn.innerText = "Convert To Speech";
            }
        }
    });
</script>

</body>

<footer>
  <div class="row primary">
    <div class="column about">
  
    <h3>Foolish Developer</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
        voluptatem corporis error non,
    </p>
    <div class="social">
      <i class="fa fa-facebook-square"></i>
      <i class="fa fa-twitter-square"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-whatsapp"></i>

    </div>
  </div>
  
  <div class="column links">
  <h3>Some Links</h3>
  
   <ul>
  
    <li>
     <a href="#faq">F.A.Q</a>
    </li>
    <li>
     <a href="#cookies-policy">Cookies Policy</a>
    </li>
    <li>
     <a href="#terms-of-services">Terms Of Service</a>
    </li>
    <li>
     <a href="#support">Support</a>
    </li>
   </ul>
  
  </div>
  
  <div class="column subscribe">
   <h3>Newsletter</h3>
    <div>
     <input type="email" placeholder="Your email id here" />
     <button>Subscribe</button>
    </div>
  
  </div>
  
  </div>
  
  <div class="row copyright">
    <div class="footer-menu">
  
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Blog</a>
    <a href="">Social</a>
  
    </div>
  </div>
  </footer>
</html>
